sonar.organization=kt-public
sonar.projectKey=kt-public_digraph-js
sonar.projectName=digraph-js

sonar.sources=./src
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=./tests/**/*,./benchmarks/**/*

