sonar.organization=kt-npm-modules
sonar.projectKey=kt-npm-modules_digraph-js
sonar.projectName=digraph-js

sonar.sources=./src
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=./tests/**/*
